<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>04体验练习 </title>
    <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="./lib/html5shiv/html5shiv.min.js"></script>
    <script src="./lib/respond/respond.js"></script>
    <![endif]-->
    <style>
        .container {
            background-color: #ccc;
            /* height: 200px; */
        }

        .container>.row {
            height: 200px;
            /* width: 100%; */
        }

        .container>.row>div {
            height: 100%;
            border: 1px solid #0ff;
            box-sizing: border-box;
            text-align: center;
        }

        .container-fluid {
            background-color: rgb(197, 54, 190);
            height: 200px;
        }

        .row .row {
            height: 100%;
        }

        .row>div {
            height: 100%;
            border: 1px solid rgb(179, 255, 0);
            box-sizing: border-box;
            text-align: center;
        }
    </style>

</head>

<body>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- 居中布局类型 -->
    <div class="container">
        <div class="row">
            <div class="col-xs-1">1</div>
            <div class="col-xs-1">2</div>
            <div class="col-xs-1">3</div>
            <div class="col-xs-6 hidden-lg">
                <!-- hidden-lg 设置在那种屏幕下的不可见，并没有向上兼容，向下覆盖的特性 -->
                <!-- <div class="container"> -->
                <!-- 
                        1.如果在外层没有嵌套container，那么嵌套列的宽度将会参照当前所在的栅格 
                        2.如果外层嵌套了container 那么参照的宽度将会是核心样式文件所设置的container容器的宽度 -->
                <div class="row">
                    <div class="col-xs-6">内部的row嵌套的栅格</div>
                    <div class="col-xs-6">内部的row嵌套的栅格</div>
                </div>
                <!-- </div> -->
            </div>
            <div class="col-xs-1">5</div>
            <div class="col-xs-1">6</div>
            <div class="col-xs-1">7</div>
        </div>
    </div>
    <!-- <div class="container-fluid"></div> -->
    <!-- 全屏样式 -->
</body>

</html>